{
    "name": "epfremme/issue_31",
    "description": "Write code that optimizes the total number of candy canes produced per week given an initial stock of CandyCanePlant[] plants, producing a new collection of CandyCanePlant[]s. The output of your code should also produce the total number of candy canes produced per week with the bred stock.",
    "type": "challenge",
    "authors": [
        {
            "name": "epfremme",
            "email": "epfremme@nerdery.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPWeekly\\": "src/",
            "PHPWeekly\\Tests\\": "tests/"
        }
    },
    "require": {
        "epfremme/collections": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    }
}
